<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="lib/jquery-1.3.1.js"></script>
<script type="text/javascript" src="lib/YTAutoSuggest.js"></script>
<script type="text/javascript" src="lib/YTUPopup.js"></script>
<title>YouTube Updater - Popup</title>

<style type="text/css">
  body {
    min-width: 400px;	
  }

  #wrap {
    width: 390px;	
  }
  
  #infobar {
    margin-bottom: 15px;
    position: relative;
  
    width: 390px;
    height: 60px;
  
  }
  
  #infobar-logo-div {
  	float: left;
    margin-right: 30px;
  }
  
  #infobar-logo-div img {
    border: none;
  
    width: 50px;
    max-width: 50px;
    height: 35px;
    max-height: 35px;
  }
  
  #infobar-content-div {
    float: left;
  }
  
  .close-button
  {
    position: absolute;
  	right: 0;
  	bottom: 0;

  	height: 20px;
  }
  
  .close-button img
  {
    height: 20px;
  	width: 20px;

  	cursor: pointer;
  }
  
  .video-link a {
    color: rgb(75,75,75);
    text-decoration: underline;
    font-size: 0.9em;	
  }
  
  .video-item {
    float: left;
    width: 120px;
    height: 180px;
    margin-right: 10px;
    margin-bottom: 15px;
    background-color: #E9EAEB;
  
    position: relative;
  }
  
  .video-info {
    font-size: 0.8em;	
  }
  
  .video-info, .video-views, .video-link {
    text-align: center;	
  }
  
  #autosuggest-wrap {
  	position: absolute;
    top: 70px;
    left: 90px;
  
    width: 300px;
    z-index: 9999;
    background-color: #D9DBE3;
    display: none;
  }
  
  #autosuggest-items {
  }
  
  .autosuggest-item {
  	padding-left: 15px;
    height: 1.5em;
    border-bottom: 1px solid white;
    overflow: hidden;
  }
  
  .autosuggest-item a {
    text-decoration: none;
    color: black;	
  }
  
  .autosuggest-item:HOVER {
    background-color: #DDD773;	
  }
  
  .autosuggest-item-title, .autosuggest-item-results {
    height: 1.5em;
  }
  
  .autosuggest-item-title {
  	font-size: 1em;
    width: 170px;
  
    float: left;
  
    padding-top: 4px;
  }
  
  .autosuggest-item-results {
  	font-size: 0.7em;
  	margin-left: 20px;
    float: right;
  
    width: 80px;
  
    padding-top: 6px;
  }
  
  #searchbar
  {
    margin-left: 79px;
  }
  
  #infobar-top
  {
    height: 36px;	
  }
  
  #infobar-top > div, #infobar-bottom > div
  {
    float: left;	
  }
  
  #pager
  {
    float: right !important;
  	margin-right: 15px;
  	visibility: hidden;	
  }
  
  #infobar-update
  {
    float: right !important;
  	margin-right: 15px;	
  }
  
  .clearfloat
  {
  	clear: both;
  }
  
</style>

<script type="text/javascript">

var ytuPopup = new YTUPopup();
var ytSuggest = YTAutoSuggest();

$(document).ready(function() {
	ytSuggest.setup($('#input-search')[0], ytuPopup.onAutoSuggestUpdate, true);
});


ytuPopup.getDataAndDisplay();

</script>
</head>
<body>

<div id="autosuggest-wrap">
  <div id="autosuggest-items">
  </div>
  <div style="clear: both;"></div>
</div>

<div id="wrap">
  <div id="infobar">
    <div id="infobar-top">
      <div id="infobar-logo-div">
	    <a href="http://www.youtube.com" target="_blank"><img src="media/youtube-logo.jpg" /></a>
	  </div>
	  <div id="infobar-text">
        <b>You have <span id="new-video-count"></span> new videos.</b>
      </div>
      <div id="infobar-update">
      	<input onclick="ytuPopup.update();" type="button" value="Update" id="btn-update" />
      </div>
      <div class="clearfloat"></div>
    </div>
    <div id="infobar-bottom">
	  <div id="searchbar">
        <input type="text" id="input-search" value="search" /> 
      </div> 
      <div id="pager">
        <span><a id="pager-next-link" target="_blank" href="http://youtube.com/my_subscriptions">more</a></span>
      </div>
      <div class="clearfloat"></div>
    </div>
  </div>
  <div id="content"></div>
</div>

</body>
</html>